<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sunday Progress Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->
    <!--


>>>>>>>>> CHANGING PROGRESS STEP IMAGES <<<<<<<<<<<<<<<

-If you would like to change the progress step images from 3 to any other step please view the html comments below.
-You just need to switch the provided image url's.


-->
    <style type="text/css">
    /* Take care of image borders and formatting */
    
    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: none;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    #outlook a {
        padding: 0;
    }
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    .ExternalClass * {
        line-height: 115%;
    }
    /* General styling */
    
    td {
        font-family: Arial, sans-serif;
    }
    
    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        color: #6f6f6f;
        font-weight: 400;
        font-size: 18px;
    }
    
    h1 {
        margin: 10px 0;
    }
    
    a {
        color: #27aa90;
        text-decoration: none;
    }
    
    .body-padding {
        padding: 0 75px;
    }
    
    .force-full-width {
        width: 100% !important;
    }
    </style>
    <style type="text/css" media="screen">
    @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        /* Thanks Outlook 2013! */
        * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
    /* Mobile styles */
    
    @media only screen and (max-width: 599px) {
        table[class*="w320"] {
            width: 320px !important;
        }
        td[class*="w320"] {
            width: 280px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        img[class*="w320"] {
            width: 250px !important;
            height: 67px !important;
        }
        td[class*="mobile-spacing"] {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        *[class*="mobile-hide"] {
            display: none !important;
            width: 0 !important;
        }
        *[class*="mobile-br"] {
            font-size: 12px !important;
        }
        td[class*="mobile-center"] {
            text-align: center !important;
        }
        table[class*="columns"] {
            width: 100% !important;
        }
        td[class*="column-padding"] {
            padding: 0 50px !important;
        }
    }
    </style>
</head>

<body offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#eeebeb" width="100%">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="#"><img class="w320" width="311" height="83" src="https://www.filepicker.io/api/file/HotdLrI8SCq4ZW3NRAUh" alt="company logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#3bcdb0;">
                                    <tr>
                                        <td style="background-color:#3bcdb0;">
                                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                
                                                <tr>
                                                    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                                                        <div class="mobile-br">&nbsp;</div>
                                                        Join us!
                                                        <br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                                                        Develop solutions against corruption.
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" width="600" class="force-full-width">
                                                <tr>
                                                    <td>
                                                        <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; display:block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff">
                                    <tr>
                                        <td style="background-color:#ffffff;">
                                            <br>
                                            <center>
                                                <table style="margin: 30px;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td style="text-align:justify; color: #6f6f6f;">
                                                            <br> Hey,
                                                            <br>
                                                            <br>As we know, one of the most challenging problems that our nation  have been facing is the invisible  tentacles of Corruption. We believe that technical solutions can prevent many people to be a part of this deadly menace. We strongly feel that robust technological solutions can fight corruption in the country, than anything else. 
                                                            <br>
                                                            <br>With this view and in the wake of newly inspired "Digital India Drive", We the <a href="http://iedc.sahrdaya.ac.in/" target="_blank">Innovation &amp; Entrepreneurship Development Center</a> (IEDC) of <a href="http://www.sahrdaya.ac.in/" target="_blank">Sahrdaya College of Engineering &amp; Technology</a>, Thrissur,  Kerala in collaboration with  <a href="https://startupmission.kerala.gov.in/" target="_blank">Kerala Startup mission</a>, <a href="http://www.kilaonline.org/" target="_blank">Kerala Institute of local Administration</a>, Digital India and MyGov, is organising a Hackathon on "<b>Smart Technological Solutions Against Corruption</b>" .
                                                            <br>
                                                            <br>  <b>It's time to blow the whistle of technology for the fraud &amp; bribery that plagues our country.  Let's dream of corruption-free India!</b>
                                                            <br>
                                                            <br> Thank you.
                                                            <br>
                                                    </tr>
                                                </table>
                                            </center><br>
                                            <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="left">
                                                <tr>
                                                    <td style="padding-left: 60px; padding-top: 10px;">
                                                        <img src="https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ" alt="step one" width="60" height="62">
                                                    </td>
                                                    <td style="color:#f5774e; text-align:left; padding-top: 10px;">
                                                        Submit your idea online
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 60px; padding-top: 10px;">
                                                        <img src="https://www.filepicker.io/api/file/23h1I8Ts2PNLx755Dsfg" alt="step two" width="60" height="65">
                                                    </td>
                                                    <td style="color:#f3a389; text-align:left; padding-top: 10px;">
                                                        Make your idea into a working prototype at the offline event
                                                    </td>
                                                </tr>
                                                <tr>
                                                </tr>
                                            </table>
                                            <table class="columns" cellspacing="0" cellpadding="0" width="49%" align="right">
                                                <tr>
                                                    <td class="column-padding" style="text-align:left; vertical-align:top; padding-left: 20px; padding-right:30px;text-align:justify;">
                                                        <br> Participants have to qualify the online preliminary stage. From this, the best will be invited to attend the offline hackathon, on 3rd 4th and 5th of November, 2016 at Sahrdaya College of Engineering and Technology.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff">
                                    <tr>
                                        <td style="text-align:center; margin:0 auto;">
                                            <br><br><br>
                                            <div>
                                                <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f5774e">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                                                <a href="https://h4p.hackerearth.com/" target="_blank" style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Register for Prelims</a>
                                                <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]-->
                                            </div>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" bgcolor="#363636" class="force-full-width">
                                    <tr>
                                        <td style="background-color:#363636; text-align:center;">
                                            <br>
                                            <br>
                                            <a href="https://www.google.co.in/maps/dir/Thrissur+Railway+Station,+Railway+Station+Road,+Veliyannur,+Thrissur,+Kerala/Sahrdaya+College+of+Engineering+and+Technology(kodakara),+College+Road,+Thrissur+District,+Kodakara,+Kerala+680684/Athirappilly+Water+Falls,+Pariyaram,+Kerala/@10.3999708,76.2482733,11z/am=t/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x3ba7ee392f795dbb:0xabb2b916d151893d!2m2!1d76.2076478!2d10.5140767!1m5!1m1!1s0x3ba7f83104152d61:0x47836d6961e2b979!2m2!1d76.2859136!2d10.3595024!1m5!1m1!1s0x3b07f923c2abb0d1:0x1e7af75aa13af78!2m2!1d76.5697643!2d10.2851072!3e0?hl=en" target="_blank"><img width="62" height="56" img src="/ic_directions_white_48px.svg"></a>
                                            <a href="https://www.facebook.com/hack4people" target="_blank"><img width="68" height="56" src="https://www.filepicker.io/api/file/W6gXqm5BRL6qSvQRcI7u"></a>
                                            <a href="https://twitter.com/Hack4People" target="_blank"><img width="61" height="56" src="https://www.filepicker.io/api/file/eV9YfQkBTiaOu9PA9gxv"></a>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                                            © 2016 All Rights Reserved
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#27aa90; font-size: 14px; text-align:center;">
                                            <a href="https://hack4people.com/invite">View in browser</a> | <a href="#">Contact</a> |
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:12px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>

    </table>
</body>

</html>
